# !STARTERCONF Duplicate this to .env.local

# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# !STARTERCONF Change to true if you want to log data
NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_API_URL=https://api.findyourjob.tech
DEMO_FRONTEND_CLIENT_ID=backend
DEMO_FRONTEND_CLIENT_SECRET=5EFWso7GN5mLnPkD54geeMRm6JbALgmP
AUTH_ISSUER=https://findyourjob.tech/keycloak/auth/realms/itviec
NEXTAUTH_URL=https://findyourjob.tech
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=https://findyourjob.tech/keycloak/auth/realms/itviec/protocol/openid-connect/logout
DEMO_BACKEND_URL=https://api.findyourjob.tech/graphql
REFRESH_TOKEN_URL=https://findyourjob.tech/keycloak/auth/realms/itviec/protocol/openid-connect/token

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDlEVcXZxDW9Oq3TBLlqHOYa3s_kUXfSFI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=itviec-14e86.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=itviec-14e86
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=itviec-14e86.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=556233300273
NEXT_PUBLIC_FIREBASE_APP_ID=1:556233300273:web:4ac194cfdc01b228907810
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QN53TV0XHG
NEXT_PUBLIC_APP_URL=https://findyourjob.tech