# app
APP_NAME=kakfa
PORT=4001
NODE_ENV=
URL=http://localhost

BOOTSTRAP_SERVER=
# elastic search
ELASTIC_VERSION=8.12.2
ELASTIC_BASEURL=http://localhost:9200
ELASTICSEARCH_INDEX=job
# host
HOST_IP=localhost

# kakfa
KAFKA_PORT=9092
KAFKA_TOPICS="capstone,job,company"
KAFKA_GROUP_ID=capstone-group

# logger
LOGGER_ROUTE_NAME=kafka
LOGGER_ROUTE_STORAGE=false