APP_NAME=
PORT=
NODE_ENV=
URL=

BOOTSTRAP_SERVER=
# elastic search
ELASTIC_VERSION=8.12.2

# host
IPADDRESS=192.168.1.12

# kakfa
KAFKA_PORT=9092
KAFKA_TOPIC=capstone
KAFKA_CLIENT_ID=job-events-consumer
KAFKA_GROUP_ID=job-events-group

# logger
LOGGER_ROUTE_NAME=kafka
LOGGER_ROUTE_STORAGE=false