DB_URL="postgresql://postgres:localdb@localhost:5432/capstone?sslmode=disable&schema=public"
PORT=6000
NODE_ENV=development
RATE_LIMIT_REQUEST=10
POSTGRES_USER=postgres
POSTGRES_PWD=localdb
POSTGRES_DB=capstone