apiVersion: v1
kind: Secret
metadata:
  name: findyourjob-secrets
type: Opaque
data:
  KEY_AUTHORIZATION: YmFvZGVwdHJhaQ==
  KEYCLOAK_PUBLIC_KEY: TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFxNlNiSXlzeDQyV1hiZGIwNFIvcGtWY3BrMEl3N1hpc0JadjhiOGRQenBmcFk1UDZuMUUza0xJQVd6Q3Nyak5hak8vanl4VTVNNUsyNmhFb0xOTUNnaFE0aGhmenNYMFJZa1h6T1lUYzZCTzF6T1QxZG1DVG1vMHRYRFpKWXgyY0RQdnNWTi9QUlJGWGdaeVgrZDFVa0RXc1hkSmloRUhtRG1yNFNLM254eEZMM05EOWV6ellRTDlGNm9IbDJtb3c1bHBoOTZZSVRxQ0NXOEZPRE5TU3dIbU9qTnQ2amdMRjRTT1F4blZsTFExRWFlQzd6OURoc2psODNocWFzaUphdjN5aDVKTnhsdkR1TXpnSHNmSk8vUTZ1NEpuemNNamcrcU92QkcwR2ZRbkFoaC9lZkd1c3luTTRGNDJnUGpTM3VQaXBBbE1VNnNNVkJnQ1dxSk9LT3dJREFRQUI=
  KEYCLOAK_CLIENT_SECRET: NUVGV3NvN0dONW1MblBrRDU0Z2VlTVJtNkpiQUxnbVA=
  KEYCLOAK_CLIENT_ID: YmFja2VuZA==
  KEYCLOAK_REALM_NAME: aXR2aWVj
  KEYCLOAK_PASSWORD: YWRtaW4=
  AWS_ACCESS_KEY: QUtJQVpIQkc3WE1TQ1JVVk5QWjI=
  AWS_SECRET_ACCESS_KEY: SVNGalM2NlE1SjhOOTR6SnB3SW1PdmFvNVZoZ2pKZnpBcnozSmN3Sg==
  AWS_S3_REGION: YXAtc291dGhlYXN0LTE=
  AWS_BUCKET_NAME: Y2RuLmZpbmR5b3Vyam9iLnRlY2g=
  CLIENT_ID: MTA2MTg5NDQwNDU0My05ZGM2NWZ1YWYwcnNuajdzdDNwdG5yZ2w0bzFrZ2E1aS5hcHBzLmdvb2dsZXVzZXJjb250ZW50LmNvbQ==
  CLIENT_SECRET: R09DU1BYLVBsXzJsbGtJRkg0S1p3cEJXWHhDWVQ1VVh1Vlg=
  GOOGLE_MAILER_REFRESH_TOKEN: MS8vMDRTR3R5UEt6NV9WV0NnWUlBUkFBR0FRU053Ri1MOUlyZDU4d1VxN1VIM2lkZmItWjY0ekp5ZWJReXh5MFhFZDVib3VOQ2RqNnNMSThwTG4zRUpxMnhnNnNreUNhcGRROTZRWQ==
  ADMIN_EMAIL_ADDRESS: dHR0aWVuMjBAY2xjLmZpdHVzLmVkdS52bg==
  KEY_CONSOLE: MTIzNDU2
  postgres-password: MTIzNDU2
  password: MTIzNDU2
  replication-password: MTIzNDU2
