apiVersion: v1
kind: Secret
metadata:
  name: findyourjob-secrets
type: Opaque
data:
  KEY_AUTHORIZATION: YmFvZGVwdHJhaQ==
  KEYCLOAK_PUBLIC_KEY: YmFvZGVwdHJhaQ==
  KEYCLOAK_CLIENT_SECRET: YmFvZGVwdHJhaQ==
  KEYCLOAK_CLIENT_ID: YmFvZGVwdHJhaQ==
  KEYCLOAK_REALM_NAME: YmFvZGVwdHJhaQ==
  KEYCLOAK_PASSWORD: YWRtaW4=
  postgres-password: MTIzNDU2
  password: MTIzNDU2
  replication-password: MTIzNDU2
